<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FileExplorerByTree.exe" version="1.0.0.0" publicKeyToken="197d12425b429388" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Favorites.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FileExplorerByTree" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FileExplorerByTree.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
             如果想要更改 Windows 用户帐户控制级别，请使用
             以下节点之一替换 requestedExecutionLevel 节点。n
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 元素将禁用文件和注册表虚拟化。
            如果你的应用程序需要此虚拟化来实现向后兼容性，则删除此
            元素。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FileExplorerByTree.exe" size="381864">
      <assemblyIdentity name="FileExplorerByTree" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>mY/t7PsLGdkPNTRmvKVNdqQMfTw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Favorites.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nGGq9xhE7YGJC3CuXaoJFsJM008=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 设计此应用程序与其一起工作且已针对此应用程序进行测试的
           Windows 版本的列表。取消评论适当的元素，
           Windows 将自动选择最兼容的环境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ZJ-MENDER-YANG\ZJ" issuerKeyHash="4df7d8636c6740ab80e434e9a111258814a1b7fc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>bdc6LIg8je12AHjrmj6b4q1hb94=</DigestValue></Reference></SignedInfo><SignatureValue>zis2QhReojbAkTx6IzOTzUwDnIZFd5+UP4JcnteeusUIUCkBjH1uh+G5j5uO8qDKPvGO/xF61ailITkU5sMCYtj7341u3ZKVBXt2U8KNv4loauZ2xjso2/e3o8GvmWKdO0VehV+xiJcNXNPx+VFD4zJY1o2hcPw5JTJau3tIJIo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7ShkgqiEbjoBPcLCxJ2L8lxA+IrhyT0zrBLD6JktExwczmM6cGwyc3IDSaYhAoPSbuIgaxrQ8Yld8NYVxJ9hkSmGVd/2bAuE0AfjT/81teKFZE3wSG0WawrsMoLtz9cue4pCizwufaEDZjWrNvfQeLa259GSqq3+y/tW2xUtumU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="de6f61ade29b3e9aeb780076ed8d3c882c3ad76d" Description="" Url=""><as:assemblyIdentity name="FileExplorerByTree.exe" version="1.0.0.0" publicKeyToken="197d12425b429388" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ZJ-MENDER-YANG\ZJ</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Zxz2AeKvC8/UteiW9aaYoXOxJYU=</DigestValue></Reference></SignedInfo><SignatureValue>1sYAsEusAqtNUqrtbS0PDE/kvLvK6YBgVbypRckcZtuMzmKPFGCLP0JDAAwiARTeiNlABsjR5jBGuBW1SK4PPiPR82PZ7UoeJiRRaHmGKoksZ3ZSbbwmy3WkcBVjnwa7hJ64ylhaN6phL5f4gloutuuE+im91M5Kwzjdk7dhRvA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7ShkgqiEbjoBPcLCxJ2L8lxA+IrhyT0zrBLD6JktExwczmM6cGwyc3IDSaYhAoPSbuIgaxrQ8Yld8NYVxJ9hkSmGVd/2bAuE0AfjT/81teKFZE3wSG0WawrsMoLtz9cue4pCizwufaEDZjWrNvfQeLa259GSqq3+y/tW2xUtumU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQfy6oh/XTEpNCIpDO6/oJ3TANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIAWgBKAC0ATQBFAE4ARABFAFIALQBZAEEATgBHAFwAWgBKMB4XDTIwMDQxMDE3MDAzOFoXDTIxMDQxMDIzMDAzOFowLTErMCkGA1UEAx4iAFoASgAtAE0ARQBOAEQARQBSAC0AWQBBAE4ARwBcAFoASjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA7ShkgqiEbjoBPcLCxJ2L8lxA+IrhyT0zrBLD6JktExwczmM6cGwyc3IDSaYhAoPSbuIgaxrQ8Yld8NYVxJ9hkSmGVd/2bAuE0AfjT/81teKFZE3wSG0WawrsMoLtz9cue4pCizwufaEDZjWrNvfQeLa259GSqq3+y/tW2xUtumUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAnPOIHZCFFkEe5VKnPotciIV3/z+njsbtm+nkZs72KA7Nft2cWnOc60T6KfuvMZqWGF322UWdp2uUL78Z7BF/44F52OjrNCuNnZa5g7U2baS1jS+BuEBqoiN+15VZPwCUiahAIoMXykD5L9X4h0rxTjpEqs2oif5YecgrfmNqgNw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>